<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <h1>shree ganeshay namah:</h1> -->
    <div class="container">
        <section class="personal  ">
            <img src="img/default.jpg">

            <div class="marg"><h3>Contact</h3>
            <hr></div> 
            <ul class="st">
                <li><b>Phone</b></li>
                <li>123-456-7890</li>
                <li><b>Email</b></li>
                <li>hello@reallygreatsite.com</li>
                <li><b>Address</b></li>
                <li>123 Anywhere st.Any City</li>
            </ul>
        
            <div class="marg"><h3>Education</h3>
            <hr></div>
            <ul class="st">
                <li>2009</li>
                <li><b>enter your degree</b></li>
                <li>university/collage</li>
                <li>2009</li>
                <li><b>enter your degree</b></li>
                <li>university/collage</li>
            </ul>
            <div class="marg"> <h3>Expertise</h3>
            <hr></div>
            <div class="padd">
            <ul>
                <li>UI/UX</li>
                <li>Visual design</li>
                <li>Wireframes</li>
                <li>Storyboards</li>
                <li>User Flows</li>
                <li>Process Flows</li>
            </ul>
            </div>
            <div class="marg"><h3>Expertise</h3>
            <hr></div>
            <ul class="st">
                <li><b>English</b></li>
                <li><b>Spanish</b></li>
            </ul>
        </section>
        <section class="professional">
            <div class="sp">
            <h1>Mariana Anderson</h1>
            <p id="subtag">Marketing Manager</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officiis error tempore dolore necessitatibus? Laudantium nemo odit enim magnam recusandae illo quaerat numquam asperiores veritatis labore delectus, eveniet eligendi iste perferendis reprehenderit laboriosam illum?</p>
</div>
            <h3>Experience</h3>
            <hr>
            <ul class="gol">
                <li>
                    <div class="sty">
                    <ul>
                        <li>2019-2022</li>
                        <li>Company Name| 123 Anywhere St.. Any City</li>
                        <li><b>Project manager</b></li>
                        <li><p class="adju">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugit. Libero deleniti, magni porro dolores laboriosam dolore quidem labore debitis recusandae quisquam blanditiis aliquam voluptate.</p></li>
                    </ul>
                    </div>
                </li>
                <li><div class="sty">
                    <ul>
                        <li>2017-2019</li>
                        <li>Company Name| 123 Anywhere St.. Any City</li>
                        <li><b>Project engineer</b></li>
                        <li><p class="adju">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugit. Libero deleniti, magni porro dolores laboriosam dolore quidem labore debitis recusandae quisquam blanditiis aliquam voluptate.</p></li>
                    </ul>
                    </div></li>
                <li><div class="sty">
                    <ul>
                        <li>2015-2017</li>
                        <li>Company Name| 123 Anywhere St.. Any City</li>
                        <li><b>Graduate engineer trainee</b></li>
                        <li><p class="adju">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugit. Libero deleniti, magni porro dolores laboriosam dolore quidem labore debitis recusandae quisquam blanditiis aliquam voluptate.</p></li>
                    </ul>
                    </div></li>
                    <li><div class="sty">
                        <ul>
                            <li>2014-2015</li>
                            <li>Company Name| 123 Anywhere St.. Any City</li>
                            <li><b>Intern in Software company</b></li>
                            <li><p class="adju">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, fugit. Libero deleniti, magni porro dolores laboriosam dolore quidem labore debitis recusandae quisquam blanditiis aliquam voluptate.</p></li>
                        </ul>
                        </div></li>
            </ul>
            <h3>Skills</h3>
            <hr>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, velit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, velit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, velit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, velit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, velit.</li>
            </ul>

            <h3>Extra curicular activity</h3>
            <hr>
            <ul>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
            </ul>
        </section>
    </div>
</body>
</html>